*{ 
    margin: 0;
    padding: 0;
}
html,body {
    height: 100%;
}
.moving{
    position: fixed;
    height: 100%;
    width: 100%
}
.moving .moving-bg{
    box-sizing:content-box;
    padding-bottom: 300px;
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url('./drowsy.jpg') ;
    background-size: cover;
    animation: moving 30s linear infinite;
}
@keyframes moving{
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(-300px);
    }
}
.welcome-msg
{
    position: relative;
    text-align: center;
    font-family: "copperplate gothic";
    color: rgb(5, 0, 3);
    top: 150px;
    font-weight: bolder;
}
.welcome-msg h1
{
     font-size: 80px;
     font-weight: 100;
     letter-spacing: 3px;
     margin-bottom: 30px;
}
.welcome-msg p
{
    padding-left: 60px;
    padding-bottom: 60px;
    font-family: cursive;
    letter-spacing: 3px;
    line-height: 30px;
    color: rgb(245, 6, 6);
    font-weight: bold;
    font-size: larger;
} 
.btn
{
    font-size: 18px;
    color: rgb(78, 25, 12);
    margin: 5px;
    padding: 7px 22px;
    text-decoration: none;
    border: 1px solid rgb(10, 25, 165);
    border-radius: 50px;
}
.welcome-msg a:hover
{
    background: rgb(234, 122, 230);
    transition: .5s;
}